fn to_binary(num: usize) -> String {
  format!("{:b}", num)
}

//input is len 8 (or less) string of 0 or 1
pub fn binary_to_u8(binary_chars: [char; 8]) -> u8 {
  let mut total: u8 = 0;
  for i in 0..8 {
    let c = binary_chars[i];
    if c == Some('1') {
      total += 2_u8.pow((8 - i).try_into().unwrap());
    }
  }
  return total;
}

const B64_CHARS: [char; 64] = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '-', '_'];

pub fn b64_url_to_u8_vec(b64: &String) -> Result<Vec<u8>, ()> {
  let mut u8_vec = Vec::new();

  let mut binary = String::new();

  //b64 means 6 bits per char
  //convert into binary
  for c in b64.chars() {
    if c != '=' {
      if let Some(b64_pos) = B64_CHARS.iter().position(|&bc| c == bc) {
        binary = binary + &to_binary(b64_pos);
      } else {
        //invalid b64, unrecognized character
        return Err(());
      }
    }
  }

  //turn each 8 bytes of binary into a u8, add to vec
  //(if last one is not 8, pad with zeroes)
  for i in 0..(binary.len() / 8 + 1) {
    u8_vec.push(binary_to_u8(binary.get((i * 8)..((i + 1) * 8)).unwrap()));
  }

  return Ok(u8_vec);
}
